% =======================
% member/2 - ржПржХржЯрж┐ ржЙржкрж╛ржжрж╛ржи ржПржХржЯрж┐ рж▓рж┐рж╕рзНржЯрзЗ ржЖржЫрзЗ ржХрж┐ржирж╛ рждрж╛ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзЗ
% =======================

% Base Case:
% ржпржжрж┐ ржЦрзЛржБржЬрж╛рж░ ржЙржкрж╛ржжрж╛ржи X рж╣рзЯ ржПржмржВ рж╕рзЗржЯрж╛ рж▓рж┐рж╕рзНржЯрзЗрж░ ржкрзНрж░ржержо ржЙржкрж╛ржжрж╛ржи рж╣рзЯ (Head),
% рждрж╛рж╣рж▓рзЗ true рж░рж┐ржЯрж╛рж░рзНржи ржХрж░ржмрзЗ
member(X, [X|_]).

% Recursive Case:
% ржпржжрж┐ X ржкрзНрж░ржержо ржЙржкрж╛ржжрж╛ржи ржирж╛ рж╣рзЯ, рждрж╛рж╣рж▓рзЗ Tail (T) ржП ржЦрзЛржБржЬ ржЪрж╛рж▓рж╛ржирзЛ рж╣рзЯ
member(X, [_|T]) :-  
    member(X, T).  % Tail ржПрж░ ржоржзрзНржпрзЗ ржкрзБржирж░рж╛рзЯ member ржЪрзЗржХ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ

% =======================
% ржЙржжрж╛рж╣рж░ржг ржХрзБрзЯрзЗрж░рж┐ (Sample Query)
% =======================
% ?- member(3, [1, 2, 3, 4, 5]).
% Output: true.


ЁЯза ржзрж╛ржкрзЗ ржзрж╛ржкрзЗ ржмрзНржпрж╛ржЦрзНржпрж╛ (ржЙржжрж╛рж╣рж░ржг рж╕рж╣):
ржзрж░рж╛ ржпрж╛ржХ ржЖржорж░рж╛ ржПржЗ ржХрзБрзЯрзЗрж░рж┐ ржжрзЗржЗ:

?- member(3, [1, 2, 3, 4, 5]).
ржХрзАржнрж╛ржмрзЗ ржкрзНрж░рзЛрж▓ржЧ ржХрж╛ржЬ ржХрж░рзЗ:
[1, 2, 3, 4, 5] тЖТ рж╣рзЗржб: 1, ржЯрзЗржЗрж▓: [2, 3, 4, 5]

1 \= 3 тЖТ Tail ржЪрзЗржХ ржХрж░рзЛ

[2, 3, 4, 5] тЖТ рж╣рзЗржб: 2, ржЯрзЗржЗрж▓: [3, 4, 5]

2 \= 3 тЖТ Tail ржЪрзЗржХ ржХрж░рзЛ

[3, 4, 5] тЖТ рж╣рзЗржб: 3, ржпрж╛ ржорж┐рж▓рзЗ ржЧрзЗржЫрзЗ тЖТ тЬЕ true рж░рж┐ржЯрж╛рж░рзНржи ржХрж░рзЗ

ЁЯзк ржЖрж░ржУ ржХрж┐ржЫрзБ ржЯрзЗрж╕рзНржЯ ржХрзБрзЯрзЗрж░рж┐:

?- member(a, [x, y, z]).   % false
?- member(z, [x, y, z]).   % true
?- member(5, []).          % false