% =======================
% count/2 - ржПржХржЯрж┐ рж▓рж┐рж╕рзНржЯрзЗ ржХрзЯржЯрж┐ ржЙржкрж╛ржжрж╛ржи ржЖржЫрзЗ рждрж╛ ржЧржгржирж╛ ржХрж░рзЗ
% =======================

% Base Case:
% ржпржжрж┐ рж▓рж┐рж╕рзНржЯ ржлрж╛ржБржХрж╛ рж╣рзЯ, рждрж╛рж╣рж▓рзЗ ржЙржкрж╛ржжрж╛ржи рж╕ржВржЦрзНржпрж╛ рзж
count([], 0).

% Recursive Case:
% рж▓рж┐рж╕рзНржЯрзЗрж░ рж╣рзЗржб ржмрж╛ржж ржжрж┐рзЯрзЗ Tail ржПрж░ ржЙржкрж╛ржжрж╛ржи рж╕ржВржЦрзНржпрж╛ ржмрзЗрж░ ржХрж░рж┐ (N1)
% ржПрж░ржкрж░ рзз ржпрзЛржЧ ржХрж░рзЗ ржкрзБрж░рзЛ рж▓рж┐рж╕рзНржЯрзЗрж░ ржЙржкрж╛ржжрж╛ржи рж╕ржВржЦрзНржпрж╛ ржмрзЗрж░ ржХрж░рж┐
count([_|T], N) :-         
    count(T, N1),        % Tail (T) ржПрж░ ржЙржкрж╛ржжрж╛ржи рж╕ржВржЦрзНржпрж╛ ржмрзЗрж░ ржХрж░ржЫрж┐
    N is N1 + 1.         % рж╣рзЗржбрзЗрж░ ржЬржирзНржп рзз ржпрзЛржЧ ржХрж░ржЫрж┐

% =======================
% ржЙржжрж╛рж╣рж░ржг ржХрзБрзЯрзЗрж░рж┐ (Sample Query)
% =======================
% ?- count([a, b, c, d], N).
% Output: N = 4.


ЁЯза ржмрзНржпрж╛ржЦрзНржпрж╛ ржзрж╛ржкрзЗ ржзрж╛ржкрзЗ:
рж▓рж┐рж╕рзНржЯ: [a, b, c, d]

count([a,b,c,d], N)

тЖТ Tail: [b,c,d], N1 рж╣ржмрзЗ 3

count([b,c,d], N1)

тЖТ Tail: [c,d], N2 рж╣ржмрзЗ 2

count([c,d], N2)

тЖТ Tail: [d], N3 рж╣ржмрзЗ 1

count([d], N3)

тЖТ Tail: [], N4 = 0

ржПржЦржи ржлрж┐рж░рзЗ ржЧрж┐рзЯрзЗ рзз ржХрж░рзЗ ржХрж░рзЗ ржпрзЛржЧ рж╣рзЯ:

N3 = 0 + 1 = 1

N2 = 1 + 1 = 2

N1 = 2 + 1 = 3

N = 3 + 1 = 4

тЬЕ ржлрж▓рзЗ, рж▓рж┐рж╕рзНржЯрзЗ ржорзЛржЯ рзкржЯрж┐ ржЙржкрж╛ржжрж╛ржи ржЖржЫрзЗ тЖТ N = 4