% --------------------------------------------
% sort_list/2 - ডুপ্লিকেট বাদ দিয়ে লিস্ট sort করে
% sort(List, Sorted): Prolog-এর বিল্ট-ইন sort ফাংশন
% এটি লিস্টকে ছোট থেকে বড় ক্রমে সাজায় এবং ডুপ্লিকেট এলিমেন্টগুলো সরিয়ে দেয়
% --------------------------------------------
sort_list(List, Sorted) :- 
    sort(List, Sorted).  % যেমন: [3, 1, 2, 3, 4] → [1, 2, 3, 4]

% --------------------------------------------
% sort_duplicate/2 - ডুপ্লিকেট রাখে, শুধু sort করে
% msort(List, Sorted): এই ফাংশনও sort করে, কিন্তু ডুপ্লিকেট এলিমেন্ট বাদ দেয় না
% --------------------------------------------
sort_duplicate(List, Sorted) :- 
    msort(List, Sorted).  % যেমন: [3, 1, 2, 3, 4] → [1, 2, 3, 3, 4]

% --------------------------------------------
% উদাহরণ কুয়েরি:
% ?- sort_list([3, 1, 2, 3, 4], S).
% → S = [1, 2, 3, 4].

% ?- sort_duplicate([3, 1, 2, 3, 4], S).
% → S = [1, 2, 3, 3, 4].
% --------------------------------------------
