% ============================================
% ✅ জোড় (Even) এবং বিজোড় (Odd) সংখ্যা চেক করার কোড
% ============================================

% যদি সংখ্যা X কে 2 দিয়ে ভাগ করলে ভাগশেষ (mod) 0 হয়, তাহলে সেটা জোড় সংখ্যা
even(X) :- 
    X mod 2 =:= 0.   % =:= অর্থাৎ দুই পাশে মান সমান কিনা চেক করে

% যদি সংখ্যা X কে 2 দিয়ে ভাগ করলে ভাগশেষ 0 না হয়, তাহলে সেটা বিজোড় সংখ্যা
odd(X) :- 
    X mod 2 =\= 0.   % =\= অর্থাৎ দুই পাশে মান অসমান কিনা চেক করে

Sample Queries:
?- even(4).
true.

?- even(5).
false.

?- odd(5).
true.

?- odd(10).
false.


📌 ব্যাখ্যা:
mod হল ভাগশেষ নির্ণয়ের অপারেটর।

=:= ইউজ করা হয় মান তুলনার জন্য (arithmetic equality)।

=\= ইউজ করা হয় মান না-সমান (not equal) চেক করার জন্য।

