% addmul(X, Y) :- 
% দুটি সংখ্যা X ও Y এর যোগফল এবং গুণফল নির্ণয় করে তা প্রিন্ট করে।

addmul(X, Y) :-
    S is X + Y,                % X এবং Y এর যোগফল S হিসেবে গণনা করা হচ্ছে
    M is X * Y,                % X এবং Y এর গুণফল M হিসেবে গণনা করা হচ্ছে
    write('Addition is: '),   % যোগফল প্রদর্শনের জন্য মেসেজ
    write(S),                 % যোগফল প্রিন্ট করা হচ্ছে
    nl,                       % নিউ লাইন (নিচের লাইনে যেতে)
    write('Multiplication is: '), % গুণফল প্রদর্শনের জন্য মেসেজ
    write(M).                 % গুণফল প্রিন্ট করা হচ্ছে

% উদাহরণ কুয়েরি (Sample Query):
% ?- addmul(3, 2).
% আউটপুট হবে:
% Addition is: 5
% Multiplication is: 6
