% -------------------------------
% Tower of Hanoi এর সহজ সমাধান
% hanoi(N, Source, Destination, Auxiliary)
% -------------------------------

% যদি মাত্র ১টা ডিস্ক থাকে, সরাসরি Source থেকে Destination-এ সরাও
hanoi(1, Src, Dest, _) :-  
    write('Move disk from '), write(Src), write(' to '), write(Dest), nl.  % বার্তা ছাপায়: কোথা থেকে কোথায় ডিস্ক সরানো হচ্ছে

% যদি একাধিক ডিস্ক থাকে (N > 1)
hanoi(N, Src, Dest, Aux) :-  
    N > 1,                          % প্রথমে চেক করা হয় ডিস্ক সংখ্যা ১ এর বেশি কি না
    M is N - 1,                     % উপরের N-1 ডিস্কগুলো আলাদা করে রাখার জন্য হিসাব
    hanoi(M, Src, Aux, Dest),      % প্রথমে N-1 ডিস্ককে Source থেকে Auxiliary-তে সরাও
    hanoi(1, Src, Dest, _),        % এরপর সবচেয়ে বড় ডিস্কটিকে Source থেকে Destination-এ সরাও
    hanoi(M, Aux, Dest, Src).      % শেষে সেই N-1 ডিস্কগুলোকে Auxiliary থেকে Destination-এ সরাও

% -------------------------------
% কুয়েরির একটি উদাহরণ:
% ?- hanoi(3, 'A', 'C', 'B').
% A -> Source Peg
% C -> Destination Peg
% B -> Auxiliary Peg
%
% এটি ৩টা ডিস্ককে A থেকে C-তে স্থানান্তর করবে, B পেগকে সহায়ক হিসেবে ব্যবহার করে।
% -------------------------------

 মূল ধারণা (Recursion):

৩টা ডিস্ককে সরাতে হলে প্রথমে ২টা ডিস্ককে সহায়ক পেগে রাখতে হবে।

তারপর বড় ডিস্ককে গন্তব্যে সরাতে হবে।

শেষে সহায়ক পেগের ২টা ডিস্ককে গন্তব্যে স্থানান্তর করতে হবে।
