% =====================================
% тЬЕ ржжрзБржЯрж┐ рж▓рж┐рж╕рзНржЯрзЗрж░ Union ржмрзЗрж░ ржХрж░рж╛рж░ ржХрзЛржб
% =====================================

% Base case: ржпржжрж┐ ржкрзНрж░ржержо рж▓рж┐рж╕рзНржЯ ржлрж╛ржБржХрж╛ рж╣рзЯ, рждрж╛рж╣рж▓рзЗ ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯржЗ Union
union([], L, L).

% Recursive case:
% ржпржжрж┐ Head (H) ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯрзЗ ржирж╛ ржерж╛ржХрзЗ, рждрж╛рж╣рж▓рзЗ Union-ржП H ржпрзЛржЧ ржХрж░рж╛ рж╣ржмрзЗ
union([H|T], L, [H|U]) :-
    \+ member(H, L),      % H ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯрзЗ ржирзЗржЗ
    union(T, L, U).       % ржмрж╛ржХрж┐ ржЕржВрж╢ ржирж┐рзЯрзЗ ржкрзБржирж░рж╛рзЯ union рж╣рж┐рж╕рзЗржм ржХрж░рж╛ рж╣ржмрзЗ

% ржпржжрж┐ Head (H) ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯрзЗ ржерж╛ржХрзЗ, рждрж╛рж╣рж▓рзЗ рж╕рзЗржЯрж╛ ржпрзЛржЧ ржирж╛ ржХрж░рзЗ ржЖржЧрж╛рзЯ
union([H|T], L, U) :-
    member(H, L),         % H ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯрзЗ ржЖржЧрзЗ ржерзЗржХрзЗржЗ ржЖржЫрзЗ
    union(T, L, U).       % рждрж╛ржЗ рж╢рзБржзрзБ ржмрж╛ржХрж┐ ржЕржВрж╢ ржирж┐рзЯрзЗржЗ рж╣рж┐рж╕рзЗржм ржХрж░рж╛ рж╣ржмрзЗ


% =====================================
% тЬЕ ржжрзБржЯрж┐ рж▓рж┐рж╕рзНржЯрзЗрж░ Intersection ржмрзЗрж░ ржХрж░рж╛рж░ ржХрзЛржб
% =====================================

% Base case: ржпржжрж┐ ржкрзНрж░ржержо рж▓рж┐рж╕рзНржЯ ржлрж╛ржБржХрж╛ рж╣рзЯ, рждрж╛рж╣рж▓рзЗ Intersection ржлрж╛ржБржХрж╛
intersection([], _, []).

% Recursive case:
% ржпржжрж┐ H ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯрзЗ ржерж╛ржХрзЗ, рждрж╛рж╣рж▓рзЗ рж╕рзЗржЯрж╛ Intersection-ржП ржпрзЛржЧ рж╣ржмрзЗ
intersection([H|T], L, [H|I]) :-
    member(H, L),
    intersection(T, L, I).

% ржпржжрж┐ H ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯрзЗ ржирж╛ ржерж╛ржХрзЗ, рждрж╛рж╣рж▓рзЗ рж╕рзЗржЯрж╛ржХрзЗ ржмрж╛ржж ржжрж┐рзЯрзЗ ржЖржЧрж╛ржирзЛ рж╣ржмрзЗ
intersection([H|T], L, I) :-
    \+ member(H, L),
    intersection(T, L, I).


% =====================================
% тЬЕ ржЙржжрж╛рж╣рж░ржг ржХрзБрзЯрзЗрж░рж┐ (Sample Queries)
% =====================================

% ?- union([1, 2, 3], [3, 4, 5], Union).
% ржлрж▓рж╛ржлрж▓: Union = [1, 2, 3, 4, 5].

% ?- intersection([1, 2, 3], [3, 4, 5], Intersection).
% ржлрж▓рж╛ржлрж▓: Intersection = [3].


ЁЯза ржХржирж╕рзЗржкрзНржЯ ржПржХ ржиржЬрж░рзЗ:
union/3: ржкрзНрж░ржержо рж▓рж┐рж╕рзНржЯрзЗрж░ ржкрзНрж░рждрж┐ржЯрж┐ ржЙржкрж╛ржжрж╛ржи ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯрзЗ ржЖржЫрзЗ ржХрж┐ржирж╛ ржжрзЗржЦрзЗ, ржирж╛ ржерж╛ржХрж▓рзЗ ржпрзБржХрзНржд ржХрж░рзЗред

intersection/3: ржкрзНрж░ржержо рж▓рж┐рж╕рзНржЯрзЗрж░ ржкрзНрж░рждрж┐ржЯрж┐ ржЙржкрж╛ржжрж╛ржи ржжрзНржмрж┐рждрзАрзЯ рж▓рж┐рж╕рзНржЯрзЗ ржЖржЫрзЗ ржХрж┐ржирж╛ ржжрзЗржЦрзЗ, ржерж╛ржХрж▓рзЗ рж╢рзБржзрзБ рж╕рзЗржЧрзБрж▓рзЛржХрзЗржЗ ржирждрзБржи рж▓рж┐рж╕рзНржЯрзЗ ржирзЗрзЯред
