% -------------------------------
% 4 Queens Problem in Prolog
% -------------------------------
% рж▓ржХрзНрж╖рзНржп: 4x4 ржЪрзЗрж╕ржмрзЛрж░рзНржбрзЗ ржПржоржиржнрж╛ржмрзЗ 4ржЯрж┐ рж░рж╛ржирзА ржмрж╕рж╛ржирзЛ ржпрзЗржи рждрж╛рж░рж╛ ржХрзЗржЙ ржХрж╛ржЙржХрзЗ ржЖржХрзНрж░ржоржг ржХрж░рждрзЗ ржирж╛ ржкрж╛рж░рзЗред
% рж░рж╛ржирзА ржПржХржЗ рж╕рж╛рж░рж┐, ржХрж▓рж╛ржо ржмрж╛ ржбрж╛рзЯрж╛ржЧрзЛржирж╛рж▓рзЗ ржерж╛ржХрждрзЗ ржкрж╛рж░ржмрзЗ ржирж╛ред

% ----------------------------------------
% ржЪрж╛рж░ржЯрж┐ рж░рж╛ржирзАрж░ ржЕржмрж╕рзНржерж╛ржи ржмрзЗрж░ ржХрж░рж╛рж░ ржорзВрж▓ ржкрзНрж░рзЗржбрж┐ржХрзЗржЯ
% ----------------------------------------
fourQueens(Q1, Q2, Q3, Q4) :-
    permutation([1, 2, 3, 4], [Q1, Q2, Q3, Q4]), 
    % ржЙржкрж░рзЗрж░ рж▓рж╛ржЗржирзЗ рж╕рж╛рж░рж┐рж░ ржкрж╛рж░ржорзБржЯрзЗрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░ржЫрж┐ ржПржХ рж╕рж╛рж░рж┐рждрзЗ ржПржХ рж░рж╛ржирзА ржерж╛ржХржмрзЗ

    safe([Q1/1, Q2/2, Q3/3, Q4/4]).
    % ржкрзНрж░рждрж┐ржЯрж┐ рж░рж╛ржирзА (row/column) ржлрж░рзНржорзЗ ржжрзЗржУрзЯрж╛ ржЖржЫрзЗ ржпрзЗржоржи: Q1/1 ржорж╛ржирзЗ 1ржо ржХрж▓рж╛ржорзЗ Q1 рждржо рж╕рж╛рж░рж┐рждрзЗ рж░рж╛ржирзА

% ----------------------------------------
% рж░рж╛ржирзАржЧрзБрж▓рзЛрж░ ржирж┐рж░рж╛ржкржж ржЕржмрж╕рзНржерж╛ржи ржпрж╛ржЪрж╛ржЗ ржХрж░рж╛рж░ ржЬржирзНржп рж░рж┐ржХрж╛рж░рзНрж╕рж┐ржн ржкрзНрж░рзЗржбрж┐ржХрзЗржЯ
% ----------------------------------------
safe([]).  % рж░рж╛ржирзА ржирж╛ ржерж╛ржХрж▓рзЗ ржирж┐рж░рж╛ржкржж

safe([Queen/Col | Others]) :-     % рж░рж╛ржирзА ржПржмржВ ржЕржирзНржпрж╛ржирзНржп рж░рж╛ржирзАржжрзЗрж░ рждрж╛рж▓рж┐ржХрж╛
    safe(Others),                 % ржмрж╛ржХрж┐ рж░рж╛ржирзАржЧрзБрж▓рзЛ ржирж┐рж░рж╛ржкржж ржХрж┐ ржирж╛ ржжрзЗржЦрзЗ
    not(attacks(Queen, Col, Others)).  % рж░рж╛ржирзА ржЕржирзНржп рж░рж╛ржирзАржжрзЗрж░ ржЖржХрзНрж░ржоржг ржХрж░ржЫрзЗ ржХрж┐ ржирж╛, рждрж╛ ржжрзЗржЦрзЗ

% ----------------------------------------
% рж░рж╛ржирзА ржХрзЛржирзЛ рж░рж╛ржирзАржХрзЗ ржбрж╛рзЯрж╛ржЧрзЛржирж╛рж▓рзЗ ржЖржХрзНрж░ржоржг ржХрж░ржЫрзЗ ржХрж┐ ржирж╛, рждрж╛ ржпрж╛ржЪрж╛ржЗ
% ----------------------------------------
attacks(Queen, Col, [OtherQueen/OtherCol | _]) :-
    abs(Queen - OtherQueen) =:= abs(Col - OtherCol).
    % ржбрж╛рзЯрж╛ржЧрзЛржирж╛рж▓рзЗ ржерж╛ржХрж▓рзЗ ржжрзБржЗ рж░рж╛ржирзАрж░ row ржЖрж░ column ржПрж░ ржкрж╛рж░рзНржержХрзНржп ржПржХржЗ рж╣рзЯ

attacks(Queen, Col, [_ | Rest]) :-
    attacks(Queen, Col, Rest).   % ржпржжрж┐ ржирж╛ ржорж┐рж▓рзЗ, рждрж╛рж╣рж▓рзЗ ржмрж╛ржХрж┐ рж░рж╛ржирзАржЧрзБрж▓рзЛрж░ рж╕рж╛ржерзЗ ржЪрзЗржХ ржХрж░рзЗ

% ----------------------------------------
% рж╕ржм рж╕ржорж╛ржзрж╛ржи ржЦрзБржБржЬрзЗ ржжрзЗржЦрж╛ржирзЛрж░ ржЬржирзНржп ржкрзНрж░рзЗржбрж┐ржХрзЗржЯ
% ----------------------------------------
solveFourQueens :-
    fourQueens(Q1, Q2, Q3, Q4),
    write('Solution: ['), 
    write(Q1), write(', '),
    write(Q2), write(', '),
    write(Q3), write(', '),
    write(Q4), write(']'), nl,
    fail.
    % fail ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░ржЫрж┐ рж╕ржм рж╕ржорж╛ржзрж╛ржи ржжрзЗржЦрж╛ржирзЛ рж╣ржмрзЗ ржПржХржЯрж╛рж░ ржкрж░ ржПржХржЯрж╛


ржХрж┐ржнрж╛ржмрзЗ рж░рж╛ржи ржХрж░ржмрзЗржи:
ржкрзНрж░рзЛржЧрзНрж░рж╛ржоржЯрж┐ рж░рж╛ржи ржХрж░рж╛рж░ ржкрж░ ржирж┐ржЪрзЗрж░ ржХрзБрзЯрзЗрж░рж┐ ржжрж┐ржи:

?- solveFourQueens.

ЁЯОп ржЖржЙржЯржкрзБржЯ рж╣ржмрзЗ:
Solution: [2, 4, 1, 3]
Solution: [3, 1, 4, 2]
false.
