% sum_list([], 0).
% যদি লিস্ট ফাঁকা হয়, তাহলে যোগফল 0 হবে।
% এটি বেস কেস (recursion এর শেষ ধাপ)।

sum_list([], 0).

% sum_list([H|T], Sum) :-
%     sum_list(T, Sum1),
%     Sum is H + Sum1.
%
% রিকার্সিভ কেস:
% H = লিস্টের প্রথম উপাদান (head)
% T = লিস্টের বাকি অংশ (tail)
% আমরা প্রথমে tail এর যোগফল বের করি (Sum1)
% তারপর head (H) কে তার সাথে যোগ করি: Sum is H + Sum1

sum_list([H|T], Sum) :-
    sum_list(T, Sum1),         % টেইলের যোগফল খুঁজে বের করছি
    Sum is H + Sum1.           % হেড-এর সাথে যোগ করে চূড়ান্ত যোগফল হিসেব করছি

% উদাহরণ কুয়েরি (Sample query):
% ?- sum_list([1, 2, 3, 4, 5], Sum).

% এক্ষেত্রে প্রোলগ ধাপে ধাপে কাজ করবে:

% sum_list([1,2,3,4,5], Sum)
% → sum_list([2,3,4,5], Sum1), Sum = 1 + Sum1
% → sum_list([3,4,5], Sum2), Sum1 = 2 + Sum2
% → sum_list([4,5], Sum3), Sum2 = 3 + Sum3
% → sum_list([5], Sum4), Sum3 = 4 + Sum4
% → sum_list([], 0), Sum4 = 5 + 0 = 5

% সব কিছু পিছনে গিয়ে:
% Sum3 = 4 + 5 = 9
% Sum2 = 3 + 9 = 12
% Sum1 = 2 + 12 = 14
% Sum = 1 + 14 = 15

% ⏹️ চূড়ান্ত ফলাফল:
% Sum = 15
