% ======================================
% тЬЕ ржжрзБржЯрж┐ рж╕ржВржЦрзНржпрж╛рж░ GCD ржмрзЗрж░ ржХрж░рж╛рж░ ржкрзНрж░рзЛржЧрзНрж░рж╛ржо
% ======================================

% Base Case:
% ржпржжрж┐ ржжрзНржмрж┐рждрзАрзЯ рж╕ржВржЦрзНржпрж╛ (B) 0 рж╣рзЯ, рждрж╛рж╣рж▓рзЗ ржкрзНрж░ржержо рж╕ржВржЦрзНржпрж╛ (A)-ржЗ GCD
gcd(A, 0, A) :-
    A > 0.         % рж╢рзБржзрзБржорж╛рждрзНрж░ A ржкржЬрж┐ржЯрж┐ржн рж╣рж▓рзЗржЗ ржПржЗ ржирж┐рзЯржо ржкрзНрж░ржпрзЛржЬрзНржп рж╣ржмрзЗ

% Recursive Case:
% ржпржжрж┐ B > 0 рж╣рзЯ, рждрж╛рж╣рж▓рзЗ A mod B (ржЕрж░рзНржерж╛рзО ржнрж╛ржЧрж╢рзЗрж╖) ржмрзЗрж░ ржХрж░рзЗ ржкрзБржирж░рж╛рзЯ GCD ржлрж╛ржВрж╢ржи ржХрж▓ ржХрж░рзЛ
gcd(A, B, G) :-
    B > 0,
    R is A mod B,   % R = A % B тЖТ ржнрж╛ржЧрж╢рзЗрж╖
    gcd(B, R, G).   % ржПржЦржи ржЖржмрж╛рж░ B ржЖрж░ R ржПрж░ ржоржзрзНржпрзЗ GCD ржмрзЗрж░ ржХрж░рзЛ

Sample Query:
?- gcd(48, 18, GCD).
GCD = 6.

ЁЯза ржХрж┐ржнрж╛ржмрзЗ ржХрж╛ржЬ ржХрж░рзЗ (Step-by-step):
gcd(48, 18, G) ржХрж▓ ржХрж░рж▓рзЗ ржПржЗржнрж╛ржмрзЗ ржХрж╛ржЬ ржХрж░рзЗ:
gcd(48, 18, G)
=> R = 48 mod 18 = 12
=> gcd(18, 12, G)
=> R = 18 mod 12 = 6
=> gcd(12, 6, G)
=> R = 12 mod 6 = 0
=> gcd(6, 0, G) => G = 6 тЬЕ


GCD ржмрзЗрж░ ржХрж░рж╛рж░ ржкржжрзНржзрждрж┐:
ржПржЗ ржХрзЛржбржЯрж┐ Euclidean Algorithm ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ GCD ржмрзЗрж░ ржХрж░рзЗ, ржпрж╛ рж╕ржмржЪрзЗрзЯрзЗ ржЬржиржкрзНрж░рж┐рзЯ ржПржмржВ ржжржХрзНрж╖ ржкржжрзНржзрждрж┐ред